<style>
    .btn-signature:hover {
        background: blue;
    }
</style>
        <div style="
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
            margin-top: 50px;
            margin-left: 50px; 
            margin-right: 60px;">

        <div style="
            width: 100%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
            margin-bottom: 50px;">

            <img src="cid:logo">
        </div>


        <strong>Foi solicitada uma alteração de senha para a conta abaixo.</strong>

        <p>
            Para realizar a mudança da senha, clique no botão abaixo.
        </p>

        <div style="margin-top: 50px; margin-bottom: 20px; width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <a
                class="btn-signature"
                href="{{url}}"
                style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px; 
                    height: 40px; 
                    border-radius: 15px;                 
                    border: none; 
                    background: #1976D2; 
                    color: white; 
                    font-size: 18px;
                    margin-right: 10px;
                    text-decoration: none;
                    font-size: 15px;">
                Visualizar
            </a>

        </div>

        <strong style="color: red">Caso não tenha solicitado a alteração de senha desconsidere este e-mail.</strong>

        <p>
            Qualquer dúvida  basta entrar em contato através de um dos telefones abaixo.
        </p>

        <div style="width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 50px;">
            <img src="cid:footer_mail_contract" style="width: 100%; max-height: 200px; max-width: 600px;">
        </div>
    </div>

