<style>
    .btn-signature:hover {
        background: blue;
    }
</style>
    <div style="
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column; 
        margin-top: 50px;
        margin-left: 50px; 
        margin-right: 60px;">

        <div style="
        width: 100%; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
        margin-bottom: 50px;">

        <img src="cid:logo">
        </div>


        <strong>Seja bem-vindo(a) ao Uau-Fi {{ name }} </strong><br>
        <p>
            Estamos muito felizes em tê-lo(a) como membro da família Uau-Fi. Abaixo segue dois botões, um para que você possa 
            ler todo o seu contrato de prestação de serviços e outro para assinatura do mesmo.
        </p>
        <p>
            Caso esteja de acordo com os termos do contrato, a assinatura dele é digital, basta clicar em assinar e estará aceitando 
            todo o proposto no documento. Se alguma informação fugir do combinado ou não for de agrado, não clique em assinar e procure 
            o responsável pelo seu processo seletivo e contratação para discutirem as alterações necessárias no contrato.
        </p>
        <div style="margin-top: 50px; margin-bottom: 20px; width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <a
                class="btn-signature"
                href="{{ contract_url }}"
                style="
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px; 
                    height: 40px; 
                    border-radius: 15px;                 
                    border: none; 
                    background: #1976D2; 
                    color: white; 
                    font-size: 18px;
                    margin-right: 10px;
                    text-decoration: none;
                    font-size: 15px;">
                Visualizar
            </a>

            <a 
                class="btn-signature"
                href="https://uaunetdev.uaufi.com/contract/sign/{{user}}/{{token}}"
                style="
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px; 
                    height: 40px; 
                    border-radius: 15px;                 
                    border: none; 
                    background: #FF5252; 
                    color: white; 
                    font-size: 18px;
                    margin-right: 10px;
                    text-decoration: none;
                    font-size: 15px;">
                Assinar
            </a>
        </div>

        <p>Novamente, seja bem-vindo a família Uau-Fi!</p>
        <div style="width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 50px;">
            <img src="cid:footer_mail_contract" style="width: 100%; max-height: 200px; max-width: 600px;">
        </div>
    </div>

