<style>
    .btn-signature:hover {
        background: blue;
    }
</style>
    <div style="
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column; 
        margin-top: 50px;
        margin-left: 50px; 
        margin-right: 60px;">

        <div style="
        width: 100%; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
        margin-bottom: 50px;">

        <img src="cid:logo">
        </div>


        <strong>Testemunha em contrato de prestação de serviço</strong><br>
        <p>
            Devido sua ciência sobre as contratações e alterações de contratos 
            de prestação de serviços na empresa UAU-FI, solicitamos que seja uma das testemunhas em mais um contrato.
        </p>
        <p>
            Abaixo estão os botões para visualização e para assinatura como testemunha.
        </p>
        <div style="margin-top: 50px; margin-bottom: 20px; width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <a
                class="btn-signature"
                href="{{ contract_url }}"
                style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px; 
                    height: 40px; 
                    border-radius: 15px;                 
                    border: none; 
                    background: #1976D2; 
                    color: white; 
                    font-size: 18px;
                    margin-right: 10px;
                    text-decoration: none;
                    font-size: 15px;">
                Visualizar
            </a>

            <a 
                class="btn-signature"
                href="https://uaunetdev.uaufi.com/contract/sign/{{user}}/{{token}}"
                style="
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px; 
                    height: 40px; 
                    border-radius: 15px;                 
                    border: none; 
                    background: #FF5252; 
                    color: white; 
                    font-size: 18px;
                    margin-right: 10px;
                    text-decoration: none;
                    font-size: 15px;">
                Assinar
            </a>
        </div>

        <p>
            Qualquer dúvida ou não disposição a se tornar a figura supramencionada basta entrar em contato através de um dos telefones abaixo.
        </p>
        <div style="width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 50px;">
            <img src="cid:footer_mail_contract" style="width: 100%; max-height: 200px; max-width: 600px;">
        </div>
    </div>

